<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title>Web app :D</title>
	<link rel="stylesheet" href="normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Overlock:400,700,400italic' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="estilos.css" />
</head>

<body>
	<header>
		<figure id="logo">
			<img src="logo.png" />
		</figure>
		<h1 id="titulo_header">Puls3 Comunidad para gente 100% Geek y autodidacta</h1>

		<figure id="avatar">
		<img src="avatar.jpg" />
		
		<figcaption>
		*
		</figcaption>
		
	</figure>
	</header>

	<nav>
		<ul>

			<li id="flechita_nav"><a href="#">*</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascrip</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Django</a></li>
			<li id="publicar_nav"><a href="#">Publicar</a></li>
		</ul>
	</nav>

	<section id="contenido">
		<article class="item">
			<figure class="imagen_item">
			<img src="imagen.jpg" />				
			</figure>

			<h2 class="titulo_item">
				<a href="#">CURSO DE DISEÑO WEB ONLINE</a>
			</h2>
			<p class="autor_item">
				Por <a href="#">OscarVMP</a>
			</p>

			<p class="datos_item">
				<a class="tag_item"href="#">Categoría</a>
				<span class="fecha_item">Hace <strong>5</strong> minutos</span>
				<a class="comentarios_item"href="#">455</a>
				<a class="guardar_item" href="#">*</a>

				</p>	
				<p class="votación">
					<a class="up" href="#">Up</a>
					3141
					<a class="down" href="#">Down</a>	
				</p>
			
		</article>
	</section>


	<footer>
		<p> <strong>Powered by OscarVMP!</strong></p>
		<p>OscarVMP 2013</p>
	</footer>
	

</body>

</html>